.gallery {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    transition: all 3s ease-in;
    -webkit-transition: all 3s ease-in;
    z-index: -1;
    opacity:0;
    ul{
        width: 100%;
        height: 100%;
        position: relative;
        li{
            width: 100%;
            height: 100%;
            overflow: auto;
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            &::-webkit-scrollbar{
                display: none;
              }
            div.wrapper{
                width: 100%;
                min-height: 100%;
            }
            img{
                width: 100%;
            }
        }
    }
    nav{
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        text-align: center;
        span{
            display: inline-block;
            vertical-align: top;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.5;
            margin: 0 5px;
            &.active{
                opacity: 1;
            }
        }
    }
}

.gallery.open{
    z-index: 1000;
    opacity: 1;
}