.list-wrapper {
    width: 100%;
    box-sizing: border-box;
    padding-top: 20px;
    .list-container{
        width: 100%;
        >li{
            padding: 10.5px 11.5px;
            border-bottom: 1px solid #ddd;
            .avatar{
               width: 42px;
               height: 42px;
               img{
                   width: 100%;
                   height: 100%;
               }   
            }
            .item-body{
                width: 100%;
                box-sizing: border-box;
                padding-left: 10.5px;
                .location{
                    color: #576b95;
                    font-size: 12px;
                    margin-top: 5px;
                }
                .item-top{
                    padding-right: 10.5px;
                    .name{
                        font-size: 15px;
                        color: #576b95;
                    }
                    .title{
                        font-size: 14px;
                        line-height: 22px;
                        color: #000;
                        text-align: justify;
                    }
                    .item-content{
                        padding-top: 12.5px;
                        .imgItem{
                            width: 30%;
                            position: relative;
                            overflow: hidden;
                            margin-right: 2%;
                            margin-bottom: 2%;
                            float:left; 
                            &::before{
                                content: "";
                                padding-top: 100%;
                                display: block;
                            }
                            img{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                min-width: 100%;
                                height: 100%;
                                transform: translate3d(-50%, -50%, 0);
                                -webkit-transform: translate3d(-50%, -50%, 0);
                            }
                        }
                        .img-border{
                            max-width: 72.5%;
                            height: 200px;
                            position: relative;
                            overflow: hidden;
                            img{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                min-width: 100%;
                                min-height: 100%;
                                transform: translate3d(-50%, -50%, 0);
                                -webkit-transform: translate3d(-50%, -50%, 0);
                            }
                        }
                    }
                }
                .item-bottom{
                    padding: 5px 0;
                    .times{
                        font-size: 12px;
                    }
                    .action-air{
                        position: relative;           
                    }
                    .action-sheet{
                        overflow: hidden;
                        position: absolute;
                        width: 0px;
                        right: 100%;
                        top: -3px;
                        white-space: nowrap;
                        background-color: #222328;
                        border-radius: 3px;
                        padding: 5px 0px;
                        transition: all .3s linear;
                        -webkit-transition: all .3s linear;
                        &.opend{
                            width: 131px;
                        }
                        a{
                            color: #fff;
                            font-size: 13px;
                            width: 65px;
                            display: inline-block;
                            text-align: center;
                            &:first-of-type {
                                border-right: 1px solid #333;
                            }
                        }
                        span{
                            color: #fff;
                            font-size: 12px;
                            margin-right: 5px;
                        }
                    }
                    .icon-wrapper{
                        padding: 5px 0 5px 5px;
                        img{
                            display: block;
                        }
                    }
                }
            }
            .comment-wrapper{
                width: 100%;
                padding: 12.5px 0;
                box-sizing: border-box;
                position: relative;
                background-color: #f0f0f0;
                &:before{
                    content: '';
                    position: absolute;
                    bottom: 100%;
                    left: 10px;
                    display: block;
                    border-style: solid;
                    border-color:transparent transparent #f0f0f0 transparent;
                    border-width: 0 6px 6px 6px;
                }
                .praise-air {
                    border-bottom: 1px solid #e5e5e5;
                    padding: 0 12.5px 5px 12.5px;
                    span{
                        font-size: 12px;
                        color: #576b95;
                        padding-right: 5px;
                    }
                }
                .comment-air{
                    padding: 0 12.5px;
                    span{
                        font-size: 12px;
                    }
                    .commenter{
                        color: #576b95;
                    }
                    .comment-text{
                        color: #353535;
                        text-align: justify;
                        word-break: break-all;
                    }
                }
            }
        }
    }
}
