@import './mixin.less';
.my{
    .head-img{
        width: 100%;
        height: 0;
        padding-bottom: 62.5%;
        position: relative;
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 6;
            background-color: rgba(255,255,255,0.1);
        }
        .head-img-bg{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            z-index: 5;
            img{
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0) scale(1);
                transition: all 0.5s linear;
                -webkit-transition: all 0.5s linear;
            }
        }
        .head-img-icon{
            position: absolute;
            bottom: -10px;
            right: 15px;
            z-index: 10;
            width: 80px;
            height: 80px;
            overflow: hidden;
            background-color: #fff;
            border: 2px solid #ddd;
            overflow: hidden;
            .upload-control{
                position: absolute;
                z-index: 5;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                form{
                    width: 100%;
                    height: 100%; 
                }
                input{
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    filter:alpha(opacity=0)
                }
            }
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                height: 100%;
                transform: translate3d(-50%, -50%, 0);
                -webkit-transform: translate3d(-50%, -50%, 0);
            }
        }
    }
    .func-list{
        margin: 20px 0;
        ul{
            padding:0 12.5px;
            li{
                font-size: 14px;
                font-weight: 400;
                padding: 15px 0;
                border-bottom: 1px solid #e5e5e5;
                span{
                    padding-right: 10px;
                    color: #000;
                }
                .icon-favor_fill{
                    color:darkorange;
                    padding-right: 5px;
                }
                .icon-favor_fill:last-child{
                    padding-right: 10px;
                }
                .icon-right{
                    color: #999;
                }
            }
            li:first-of-type{
                div{
                    span{
                        color: #999;
                    }
                }
                
            }
        }
    }
    .exite{
        margin-top: 50px;
        padding: 10px 12.5px;
        button{
            width: 100%;
            background: none;
            padding: 10px 0;
            border:none;
            color: #fff;
            background-color: #04528b;
            border-radius: 4px;
            outline: none;
            opacity: 0.8;
        }
    }
}
